<!DOCTYPE html>
<html lang="en" ng-app="CdCatalog">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!-- Libraries -->
    <script src="./js/lib/angular/angular.min.js"></script>
    <script src="./js/lib/angular/angular-route.min.js"></script>
    <script src="./js/lib/firebase/firebase.js"></script>
    <script src="./js/lib/firebase/angularfire.min.js"></script>
    <!-- Application -->
    <script src="./js/app.js"></script>
    <script src="./js/controllers.js"></script>
    <script src="./js/services.js"></script>
    
    
    
    <title>Music Catalog</title>
    <style>
        ul {
          list-style: none;
        }
        ul li{
          background-color: #ccc;
          width:200px;
          border-radius: 5px;
        }

        ul li h2{
          margin: 7px;
        }
        ul li a{
          text-decoration: none;
          font-size: 20px;
        }
    
        section{
          border: 1px solid #ccc;
          margin-bottom:5px;
          border-radius:10px;  
        }
        header h3{
          text-align: center;
        }
        footer a{
          display: block;
          text-align: center;
          text-decoration: none;
          border: 1px solid red;
          max-width:80px;
          background-color: red;
          color:whitesmoke;
          font-weight: bold;
          border-radius: 5px;
          padding: 10px;
        }
    </style>
</head>
<body>
   <div ng-view>
       
   </div> 
</body>
</html>